spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://localhost:3306/appquitue
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.oauth2.client.accessTokenUri: http://localhost:7070/authserver/oauth/token
security.oauth2.client.userAuthorizationUri: http://localhost:7070/authserver/oauth/authorize
security.oauth2.client.clientId: authserver
security.oauth2.client.clientSecret: passwordforauthserver
security.oauth2.resource.userInfoUri: http://localhost:9000/user