spring.application.name=apigateway
server.port=8080

#For Jwt Verification
application.jwt.secretKey=dontstealourworkyadumdumdontstealourworkyadumdumdontstealourworkyadumdumdontstealourworkyadumdumdontstealourworkyadumdumdontstealourworkyadumdumdontstealourworkyadumdumdontstealourworkyadumdumdontstealourworkyadumdumdontstealourworkyadumdumdontstealourworkyadumdumd
application.jwt.token-expiration-after-days=7
#DON'T remove the space near Bearer, its important
application.jwt.tokenPrefix=Bearer 
 
#local eclipse config
#zuul.routes.personalrest.url=http://localhost:8090
#zuul.routes.punishmentrest.url=http://localhost:8091
#zuul.routes.permissionrest.url=http://localhost:8092
#zuul.routes.missionrest.url=http://localhost:8093
#zuul.routes.internshiprest.url=http://localhost:8094
#zuul.routes.injuryrest.url=http://localhost:8095
#zuul.routes.diplomarest.url=http://localhost:8096
#zuul.routes.condamnationrest.url=http://localhost:8097
#kubernetes config
zuul.routes.personalrest.url=http://personalrest:8090
zuul.routes.punishmentrest.url=http://punishmentrest:8091
zuul.routes.permissionrest.url=http://permissionrest:8092
zuul.routes.missionrest.url=http://missionrest:8093
zuul.routes.internshiprest.url=http://internshiprest:8094
zuul.routes.injuryrest.url=http://injuryrest:8095
zuul.routes.diplomarest.url=http://diplomarest:8096
zuul.routes.condamnationrest.url=http://condamnationrest:8097

#Zuul Cookies Config

zuul.routes.personalrest.sensitive-headers=Cookie,Set-Cookie
zuul.routes.punishmentrest.sensitive-headers=Cookie,Set-Cookie
zuul.routes.permissionrest.sensitive-headers=Cookie,Set-Cookie
zuul.routes.missionrest.sensitive-headers=Cookie,Set-Cookie
zuul.routes.internshiprest.sensitive-headers=Cookie,Set-Cookie
zuul.routes.injuryrest.sensitive-headers=Cookie,Set-Cookie
zuul.routes.diplomarest.sensitive-headers=Cookie,Set-Cookie
zuul.routes.condamnationrest.sensitive-headers=Cookie,Set-Cookie

spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url=jdbc:mysql://localhost:3306/appquitue
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
